# android-jni-sample

app/: build.gradle
app/libs/: jnilib-release.aar
app/src/androidTest/java/com/phenix/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phenix/sample/: MainActivity.java  ScreenOffAdminReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/phenix/sample/: ExampleUnitTest.java
jnilib/: CMakeLists.txt  build.gradle
jnilib/src/androidTest/java/com/phenix/jnilib/: ExampleInstrumentedTest.java
jnilib/src/main/: AndroidManifest.xml
jnilib/src/main/cpp/: JniCalculator.cpp  JniCalculator.h
jnilib/src/main/java/com/phenix/jnilib/: JniCalculator.java
jnilib/src/test/java/com/phenix/jnilib/: ExampleUnitTest.java
